<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.logbook.AddLogbookFragment">

    <TextView
        android:id="@+id/tell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginStart="20dp"
        android:text="Ceritakan"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <EditText
            android:id="@+id/edtLogbook"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginTop="170dp"
            android:background="@color/white"
            android:gravity="start"
            android:hint="Ceritakan makan anda"
            android:padding="15dp"
            android:textColorHint="#D1D1D1" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/textDate"
                style="@style/Widget.AppCompat.Spinner"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:onClick="openDatePicker"
                android:hint="@string/pilih_tanggal"
                android:textColor="@color/black"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/buttonSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                app:layout_constraintTop_toBottomOf="@id/textDate" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</FrameLayout>